function createNoiseplot(YMatrix1)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 25-May-2016 00:53:37

% Create figure
figure1 = figure('Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,...
    'YTick',[0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2],...
    'XTickLabel',{'0','1','2','3','4','5'},...
    'XTick',[1 2 3 4 5 6],...
    'Position',[0.13 0.108084291187739 0.775 0.815]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 2]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix1,'Parent',axes1,'MarkerSize',10,'LineWidth',2,...
    'LineStyle',':');
set(plot1(1),'Marker','x',...
    'Color',[0.247058823529412 0.317647058823529 0.709803921568627],...
    'DisplayName','OPnP');
set(plot1(2),'Marker','+',...
    'Color',[0.91372549533844 0.117647059261799 0.388235300779343],...
    'DisplayName','OPnP+Proj');
set(plot1(3),'Marker','x',...
    'Color',[0.956862745098039 0.262745098039216 0.211764705882353],...
    'DisplayName','OPnP+OI');
set(plot1(4),'Marker','*',...
    'Color',[0.262745098039216 0.627450980392157 0.27843137254902],...
    'DisplayName','Proposed',...
    'LineStyle','-');

% Create xlabel
xlabel('Rotation (degrees)','FontSize',12);

% Create ylabel
ylabel('Rotaion error (degrees)','FontSize',12);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.156728525796776 0.685837638257307 0.216783216783217 0.203650541269239]);

