function createplot(YMatrix1)
%CREATEFIGURE1(YMATRIX1)
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 09-May-2016 19:51:30

% Create figure
figure1 = figure('Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,'YTick',[0 1 2 3 4 5 6 7 8 9 10 11 12],...
    'Position',[0.13 0.108084291187739 0.775 0.815]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix1,'Parent',axes1,'Marker','.','LineWidth',1);
set(plot1(1),'Color',[0.91372549533844 0.117647059261799 0.388235300779343],...
    'DisplayName','OPnP');
set(plot1(2),'Color',[0.61176472902298 0.152941182255745 0.690196096897125],...
    'DisplayName','Identity');
set(plot1(3),...
    'Color',[0.298039227724075 0.686274528503418 0.313725501298904],...
    'DisplayName','Proposed');

% Create xlabel
xlabel('Models','FontSize',12);

% Create ylabel
ylabel('R, t summary error','FontSize',12);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.159069931134028 0.726449822187449 0.221470082428986 0.158813263525305]);

