function createRbar(ymatrix1)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 24-May-2016 22:52:59

% Create figure
figure1 = figure('InvertHardcopy','off','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,...
    'YTick',[0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2],...
    'XTickLabel',{'',''},...
    'XTick',[1 2]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 2]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to bar
bar1 = bar(ymatrix1,'ShowBaseLine','off','Parent',axes1);
set(bar1(1),...
    'FaceColor',[0.247058823529412 0.317647058823529 0.709803921568627],...
    'DisplayName','OPnP');
set(bar1(2),...
    'FaceColor',[0.91372549533844 0.117647059261799 0.388235300779343],...
    'DisplayName','OPnP+Proj');
set(bar1(3),...
    'FaceColor',[0.956862745098039 0.262745098039216 0.211764705882353],...
    'DisplayName','OPnP+OI');
set(bar1(4),...
    'FaceColor',[0.262745098039216 0.627450980392157 0.27843137254902],...
    'DisplayName','Proposed');

% Create ylabel
ylabel({'Mean rotation error (degrees)'},'FontSize',12);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.50236879612021 0.568431119601415 0.366173177896016 0.312526594649499]);

