function createAbar(ymatrix1)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  bar matrix data

%  Auto-generated by MATLAB on 22-May-2016 02:06:24

% Create figure
figure1 = figure('InvertHardcopy','off','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,'XTickLabel',{'',''},'XTick',[1 2]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 2000000000000]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to bar
bar1 = bar(ymatrix1,'ShowBaseLine','off','Parent',axes1);
set(bar1(1),...
    'FaceColor',[0.91372549533844 0.117647059261799 0.388235300779343],...
    'DisplayName','OPnP+Proj');
set(bar1(2),...
    'FaceColor',[0.956862745098039 0.262745098039216 0.211764705882353],...
    'DisplayName','OPnP+OI');
set(bar1(3),...
    'FaceColor',[0.262745098039216 0.627450980392157 0.27843137254902],...
    'DisplayName','Proposed');

% Create ylabel
ylabel({'Mean alpha error'},'FontSize',12);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.53923541247485 0.642131979695431 0.326626425217977 0.224196277495769]);

