%OPNP  OPnP+Proj OPnP+OI Proposed
%R (R t)
%data = [
%6.395389   6.192256   6.328805   3.561097;
%1.019857   1.017405   1.011401   0.764412;
%1.033626   1.018260   0.946599   0.200749;
%2.155011   2.036712   2.068886   0.315110;
%0.633027   0.604094   0.604094   0.527995;
%1.083092   0.937684   0.990261   0.536508;
%5.571988   5.421081   5.486901   3.212258;
%];
%createDegplot(data)

%t (R t)
%data = [
%11.017784      10.854814    10.811629   5.165452;
%7.350814       6.249020   6.197863   0.862993;
%6.847697       5.579417   5.755758   0.120881;
%3.456880       3.374816   2.404041   0.432121;
%5.721458       5.549016   5.635315   0.270364;
%7.824867       7.720881   7.665399   0.156666;
%9.642565       9.586998   9.405184   3.703272;
%];
%createDegplot(data)


%OPNP  OPnP+Proj OPnP+OI Proposed
%R (R t a)
%data = [
%5.030484       5.047360   4.852952   4.012162;
%2.401227       2.796343   2.454011   2.341300;
%1.019306       1.097465   0.940335   1.001189;
%0.981599       1.097515   1.278553   0.819783;
%1.906807       2.107433   2.005733   1.895285;
%2.808768       2.888604   2.590523   2.720932;
%5.213253       5.240197   4.871041   4.158340;
%];
%createDegplot(data)

%t (R t a)
%data = [
%2.762347       2.946463   2.915387   2.659370;
%1.114598       1.326908   1.074167   1.055639;
%0.708862       0.878962   0.669139   0.703437;
%0.635156       0.742585   0.915264   0.550433;
%1.169117       1.325805   1.053399   0.986917;
%1.130077       1.266145   0.974754   1.053882;
%2.098611       2.245418   1.996486   2.070238;
%];
%createDegplot(data)

%a (R t a)
%data = [
%2.762347       1425910075392.000000   1345124696060.000000   796395057152.000000;
%1.114598       881444247142.000000   763807858688.000000   629935514009.000000;
%0.708862       525537582694.000000   474492424192.000000   378641121280.000000;
%0.635156       422580155392.000000   384964329472.000000   319738970112.000000;
%1317799191552.000000         581443059712.000000   488297608806.000000   439989907456.000000;
%1.130077       835016663040.000000   749697732608.000000   639989907456.000000;
%2.098611       1317799191552.000000    1300838944768.000000   844918947840.000000;
%];
%createDegplot(data)



%OPNP  OPnP+Proj OPnP+OI Proposed
%R noise (R t)
%data = [
%1.099313   1.132377   1.143174   0.691331;
%1.175258   1.218503   1.214836   0.898734;
%1.380193   1.373708   1.417533   0.835397;
%1.519719   1.548947   1.541279   1.134820;
%1.670797   1.661804   1.699462   1.177868;
%1.921762   1.892122   1.947760   1.320102;
%];
%createNoiseplot(data)

%t (R t)
%data = [
%2.616595       2.597524   2.555011   0.546070;
%2.591986       2.583850   2.537544   1.503373;
%2.664418       2.663989   2.612253   1.907434;
%2.710165       2.705614   2.676009   2.122511;
%2.835471       2.847907   2.806593   2.582003;
%2.680882       2.682276   2.658973   2.532396;
%];
%createNoiseplot(data)



%OPNP  OPnP+Proj OPnP+OI Proposed
%R noise (R t a)
%data = [
%2.401227       2.642213   2.431209   2.372182;
%2.565331       2.862121   2.390095   2.434468;
%2.594212       2.922231   2.528275   2.487955;
%2.545451       2.780012   2.672592   2.875923;
%2.758533       3.019413   2.759284   2.740299;
%2.889992       2.996182   2.996475   2.886780;
%];
%createNoiseplot(data)

%t noise (R t a)
%data = [
%1.014572       0.945062   0.878962   0.869492;
%1.249785       1.123912   1.012354   0.946063;
%1.169603       1.284821   1.589201   1.124848;
%1.250674       1.014758   1.209484   1.420942;
%1.564959       1.425923   1.293942   1.229392;
%1.486992       1.689093   1.512393   1.203095;
%];
%createNoiseplot(data)

%a noise (R t a)
data = [
2.762347       985758282742.000000    879381830822.000000    769078471123.000000;
1.114598       1094858232312.000000   960939821095.000000    860047274123.000000;
0.708862       914954050459.000000    975092398123.000000    975838412402.000000;
0.635156       1100234246991.000000   1067929310772.000000   879041248952.000000;
1317799191552  1312765929507.000000   1294929470126.000000   965238591042.000000;
1.130077       1248472849001.000000   1245960077423.000000   986902193149.000000;
];
createNoiseplot(data)