%Generate a random head, render it and export it to PLY file

[model msz] = load_model();

% Generate a random head
% alpha = [0.92966028442,-1.60580220462,0.661536244123,2.13850225383,0.541139413417,-1.54087718186,-0.203142794822,-0.499965221779,0.383023912781,0.412035378112,0.405492550516,-0.363780750881,-0.599272040042,-0.589588991418,0.853540834064,-1.85300807142,-0.207303159648,0.27037820269,-0.652771012059,0.477227285008,-0.0713196500275,-0.938301288269,0.161363534651,-0.268182881913,-0.409872647757,-0.711322710526,0.0614454835841,-1.8461292361,-0.398333119478,-0.543548121612,-0.911898504289,0.652698590995,-0.734271258591,0.540633089814,0.975840884582,-0.156870414727,0.277799321723,0.639517303111,-0.0809780150606,0.540870143764,-1.26256484463,1.11042384067,-0.989562679068,-1.8288359342,1.38449851135,-0.0627267940413,0.448921120019,-0.363258472468,-1.02058339313,-3.07298853929,0.626278997699,-0.286684533211,-0.197342906851,0.405605372641,-1.41934846053,-0.729445237983,1.14732784159,0.597864632881,-1.28128125909,-2.20326424217,-0.571246319791,0.213996478716,0.942376933302,0.0937254906669,-1.12231172153,0.306157818568,-1.17233486755,-0.960966563538,-0.653735016358,-1.229393649,-0.270965129963,-0.899950067343,-0.285686137602,-0.462421544354,-0.40978521474,-0.503538984132,1.23329711264,0.610305217574,0.0590721550527,-1.46694673043,-1.6258032664,-1.96475241539,2.60519575087,0.972374811204,0.256980969704,-0.974240459347,-1.14636438589,0.54763950448,1.56508398508,-1.69334366132,-0.44939735986,-0.0842920727534,-1.9919971776,0.841245666353,-0.414658917455,1.91218083836,-0.390898732234,0.409182082547,-1.14242816812,-0.624863775637,-1.16872284991,0.392575281298,1.30183950435,-0.59364176184,0.436375391562,-0.504362480526,0.102107713303,1.19625054082,0.120282816362,-1.03684339708,-0.857103238888,-0.169874304044,-0.191668280046,-0.86581520774,0.180664133586,1.26652847557,-0.251169287438,-0.204570050663,-2.20152190604,-0.774513104761,-1.39327258406,-0.386234650984,0.525586350118,1.52326927539,1.79849445191,-0.11688426697,-0.320196186886,0.817516283237,0.490159188824,0.765251160016,0.778279045311,-1.48030517342,0.54036395961,-0.0915390218682,-0.760252376959,-0.693595443144,1.28145775266,-0.809737610766,-1.23681835282,0.214686448132,2.01077176753,0.0255544334123,0.308299436247,-0.938247210628,1.67421595178,0.124988173845,0.530101256551,-0.952068223401,0.85404281822,0.389145734518,-1.15600108495,0.0397401269892,-0.450598603708,0.109247941666,-0.250552842446,-0.189901654649,-1.0329135143,-0.323291921419,0.766526854105,1.74467317967,-1.16051992617,2.37741185238,1.52607796251,0.168507500217,-0.301206529324,-0.698654270705,0.832770575778,-0.694605254223,-0.461882993134,0.883617136721,0.435944182164,0.896747363054,0.504732027945,-0.400897135516,-0.513848012099,0.796367596234,-0.671190164007,1.18665904287,0.790701970704,0.287721494674,0.00322611456309,0.365617187473,3.52667781834,-0.112436662512,-1.55659393494,1.91510229546,0.609846053238,-0.647911623092,2.61733491205,0.550950420745,0.294203684447,-0.777843798253,-1.06493009609,-1.76841403231,-0.422919535898,-1.05310242919,0.647755244972,-0.317628188514,1.76899156919];
% alpha = alpha';
alpha = randn(msz.n_shape_dim, 1);
beta  = zeros(msz.n_tex_dim, 1);
shape  = coef2object( alpha, model.shapeMU, model.shapePC, model.shapeEV );
tex    = coef2object( beta,  model.texMU,   model.texPC,   model.texEV );
% tex_n = size(tex, 1);
% tex = double(128 * ones(tex_n, 1));

% Render it
rp     = defrp;
rp.phi = 0.0;
rp.dir_light.dir = [0;0;0];
rp.dir_light.intens = 0.0*ones(3,1);
display_face(shape, tex, model.tl, rp);


% Save it in PLY format
% plywrite('rnd_head.ply', shape, tex, model.tl );


% Generate versions with changed attributes
% apply_attributes(alpha, beta)
% 
% % Generate a random head with different coefficients for the 4 segments
% shape = coef2object( randn(msz.n_shape_dim, msz.n_seg), model.shapeMU, model.shapePC, model.shapeEV, model.segMM, model.segMB );
% tex   = coef2object( randn(msz.n_tex_dim,   msz.n_seg), model.texMU,   model.texPC,   model.texEV,   model.segMM, model.segMB );
% 
% plywrite('rnd_seg_head.ply', shape, tex, model.tl );
% display_face(shape, tex, model.tl, rp);
